server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name php-test.ru;

    charset off;

    root /var/www/public;
    index index.php index.html index.htm;

    access_log off;
    client_max_body_size 100M;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass  php:9000;
        fastcgi_pass_request_headers on;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;

        fastcgi_param Host $host;
        break;
    }

    location ~* \.(docx|jpg|jpeg|gif|png|css|js|ico|xml|html|otf|eot|ttf|woff|woff2|svg|mp4|pdf)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
        break;
    }

    location / {
        rewrite .* /index.php last;
        break;
    }
}
